body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  width: 350px;
  text-align: center;
}

.search-box {
  margin-bottom: 20px;
}

input {
  padding: 8px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 8px 12px;
  margin-left: 5px;
  border: none;
  background-color: #28a745;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}

.result-card {
  text-align: left;
  background-color: #f2f2f2;
  padding: 15px;
  border-radius: 8px;
}

.word {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.meaning, .synonyms {
  margin-bottom: 5px;
}